12/17/24, 12:00 PM - Some random whatsapp notification
12/17/24, 12:00 PM - Jim: Hi
12/18/24, 12:00 PM - Jim: You deleted this message
12/18/24, 12:00 PM - Jim: <Media omitted>
12/18/24, 12:01 PM - Carlos: Hi 👀
12/18/24, 12:03 PM - Jim: How are you?
What have you been up to?
12/18/24, 12:04 PM - Carlos: Nothing much
Just vibing really <This message was edited>
12/18/24, 12:10 PM - Jim: Boring
12/18/24, 12:10 PM - Jim: <Media omitted>
12/18/24, 12:12 PM - Carlos: I'm craving some coffee right now
12/18/24, 12:13 PM - Jim: Go get some then
12/18/24, 12:12 PM - Carlos: I would, but there's only 1 coffee shop near by, and they only sell turkish coffee, which I don't like
12/19/24, 12:14 PM - Jim: I got a new job :)
12/19/24, 12:14 PM - Jim: I like the company too, so it's great
12/19/24, 12:15 PM - Carlos: Ik
12/19/24, 12:16 PM - Carlos: There's a great falafel place close by too which I really love.
12/19/24, 12:17 PM - Jim: Huh? 🤔🤔
12/19/24, 12:20 PM - Carlos: I'm your supervisor >:)
12/19/24, 12:22 PM - Jim: Omg.. 
No.. <This message was edited>
12/19/24, 12:24 PM - Carlos: See you tommorow morning, friend.
12/19/24, 12:24 PM - Carlos: <Media omitted>
12/19/24, 12:24 PM - Carlos: This message was deleted
12/19/24, 12:25 PM - Jim: NOOOOOOOO